{
    "name": "walkerchiu/php-morph-comment-int",
    "type": "library",
    "authors": [
        {
            "name":  "Walker Chiu",
            "email": "chenjen.chiou@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "walkerchiu/php-core-int": "^1.0"
    },
    "suggest": {
        "walkerchiu/php-morph-address-int": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WalkerChiu\\MorphComment\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WalkerChiu\\MorphComment\\MorphCommentServiceProvider"
            ],
            "aliases": {
                "Comment": "WalkerChiu\\MorphComment\\Models\\Entities\\Comment"
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
